* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
}
.left-section {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.form input {
  width: 300px;
  height: 40px;
}

.right-section {
  display: flex;
  margin-right: 0;
  justify-content: space-evenly;
  align-items: center;
}
.header-input {
  padding-left: -100px;
}
.satr1 {
  display: flex;
}

#logo {
  width: 40px;

  height: 40px;
  margin: 10px 10px;
}
#img-maroc {
  width: 15px;
  height: 15px;
}

li {
  list-style: none;
  display: inline;
  margin-right: 20px;
}
#shopping-cart {
  transition: 0.3s;
}
hr {
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 5px;
}
#shopping-cart:hover {
  color: rgba(7, 6, 7, 0.333);
  width: 30px;
}
a {
  color: black;
  text-decoration: none;
}
footer {
  background-color: rgb(48, 45, 51);
  color: beige;

  height: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
footer a {
  color: aliceblue;
}
footer span {
  color: rgba(250, 235, 215, 0.637);
  padding-top: 20px;
}

.up {
  grid-area: up;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "image discription cart ";
}
.image {
  grid-area: image;
}

.rectangle {
  width: 100%;

  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.174);
}
.description {
  grid-area: discription;
}
.icon {
  display: flex;
  background-color: orange;
  border-radius: 20px;
  width: 53px;
}
.sandok {
  display: flex;
  gap: 20px;
  margin: 10px 20px;
}
.cart {
  grid-area: cart;
}
.rectangle1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 100px;
}
.tail {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 53px;
  align-items: center;
}
.box {
  border: 2px rgba(0, 0, 0, 0.427) solid;
  border-radius: 5px;
  width: 60px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.discription h1,
h2,
p {
  margin-top: 30px;
  margin-left: 20px;
}
/* cart*/
.cart1 {
  display: flex;
  justify-content: space-between;
  margin: 0 6px;
}
button {
  background-color: chartreuse;
  border-radius: 5px;
  color: white;
  width: 200px;
  height: 40px;
  margin: 5px 20px;
}

.color {
  height: 150px;
}
.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.green {
  background-color: green;
  border-radius: 50%;
}
.blue {
  background-color: rgb(42, 14, 181);
  border-radius: 50%;
}
.withe {
  background-color: white;
  border-radius: 50%;
}
.black {
  background-color: rgb(9, 9, 10);
  border-radius: 50%;
}
.paragraphe1 {
  grid-area: paragraphe1;
  background-color: rgba(144, 109, 56, 0.269);
}
.trois_point {
  grid-area: under_paragraphe1;
  background-color: rgba(205, 255, 232, 0.089);
}
.review {
  grid-area: review;
  background-color: rgba(219, 205, 255, 0.13);
}
.product {
  grid-area: product;
  background-color: rgba(255, 205, 221, 0.151);
}
/*reviews*/
.review .review1 img {
  width: 20px;
  height: 20px;
}
.review1 {
  width: 40%;
}
.line1 {
  background-color: rgba(13, 15, 15, 0.34);
  width: 150px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 20px;
}
.line2 {
  background-color: rgba(13, 15, 15, 0.34);
  width: 150px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 20px;
}
.line3 {
  background-color: rgba(13, 15, 15, 0.34);
  width: 150px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 20px;
}
.line4 {
  background-color: rgba(13, 15, 15, 0.34);
  width: 150px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 20px;
}
.line5 {
  background-color: rgba(13, 15, 15, 0.34);
  width: 150px;
  height: 15px;
  border-radius: 15px;
  margin: 10px 20px;
}
.boxline {
  background-color: orange;
  width: 100px;
  border-radius: 15px;
  height: 15px;
}
#icon33 {
  background-color: orange;
  width: 50px;
  height: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
#pp {
  margin: 0;
}
.solde {
  display: flex;
  gap: 20px;
}
.icon50 {
  background-color: orange;
  border-radius: 40%;
  margin-left: 130px;
}
.product {
  display: flex;
  gap: 25px;
  margin: 10px 30px;
  padding-left: 40px;
  flex-wrap: wrap;
}

header {
  position: relative;
}
.cartts {
  position: absolute;
  right: 0;
  top: 40px;
  width: 60%;
  height: 600px;
  background-color: orange;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  font-size: x-small;
}
.cart-item {
  display: flex;
  background-color: white;
  margin: 10px 5px;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.image {
  grid-area: image;
  width: 597px;
}
#produuit-foto {
  width: 100px;
}
.botton {
  display: none;
  position: absolute;
  top: 20px;
  left: 15px;
  width: 31px;
  height: 30px;
  flex-direction: column;
  flex-wrap: wrap;
}
.botton span {
  width: 100%;
  height: 5px;
  border-radius: 7px;
  background-color: black;
  margin-bottom: 3px;
}

@media screen and (max-width: 500px) {
  .botton {
    display: flex;
    margin-left: 15px;
    position: static;
  }
  .botton span {
    background-color: black;
  }

  .amzon {
    display: flex;
  }
  .sidddde {
    background-color: black;
    width: 200px;
    display: flex;
    flex-wrap: wrap;

    height: 400px;
    position: absolute;
    gap: 10px;
    left: 0;
    top: 70px;
    color: white;
  }

  .right-section > ul {
    display: none;
  }

  .cart-item {
    display: flex;
    background-color: #ffe50033;
    margin: 10px 5px;
    width: 100%;
    padding: 10px;
    gap: 10px;
  }

  #navbar {
    position: absolute;
    top: 50px;
    right: 5px;
    width: 84%;
    height: 400px;
  }
  header {
    padding: 15px;
  }

  .form input {
    width: 198px;
    height: 20px;
  }
  .last_section {
    display: flex;
  }
  .under-header {
    display: block;
  }

  .best_product {
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin: 20px 20px;
  }
  .image_principale {
    margin-right: 0;
    margin-left: 14px;
  }
  .side_bar {
    background-color: black;
    width: 200px;
    display: flex;
    flex-wrap: wrap;

    height: 400px;
    position: absolute;
    gap: 10px;
    left: 0;
    top: 70px;
    color: white;
  }

  .side_bar ul li {
    width: 200px;
    border-bottom: white solid 2px;
    transition: 0.3s;
  }
  .side_bar ul li:hover {
    background-color: rgba(153, 165, 172, 0.089);
  }
  .side_bar li a {
    color: white;
    transition: 0.3s;
    width: 100%;
  }
  .side_bar li a:hover {
    padding-right: 16px;
  }
  .sidddde {
    display: flex;
    flex-wrap: wrap;
    gap: 47px;
  }
  .up {
    display: flex;
    width: 375px;
    flex-wrap: wrap;
  }
  .image {
    width: 100%;
  }
  .color {
    border: none;
    padding-left: 20px;
  }
  .paragraphe1 {
    display: flex;

    width: 375px;
    flex-wrap: wrap;
  }
  .ktaba {
    width: 90%;
  }
  #img {
    width: 358px;
    padding-left: 20px;
    padding-top: 20px;
  }
  .para {
    width: 90%;
  }
  .par_img {
    display: flex;
    width: 375px;
    flex-wrap: wrap;
  }
  .product {
    gap: 25px;
    margin: 20px 15px;
    padding-left: 40px;
  }
  .review {
    padding-left: 30px;
  }
  .box2 {
    display: flex;

    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .color h1 {
    padding: 10px 20px;
  }
  .return {
    display: none;
  }
}

main {
  margin: 20px;
}
header {
  margin: 20px;
}
footer {
  margin: 20px;
}
.hidden {
  display: none;
}
