* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
}
.left-section {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.form input {
  width: 300px;
  height: 40px;
}

.right-section {
  display: flex;
  margin-right: 0;
  justify-content: space-evenly;
  align-items: center;
}
.header-input {
  padding-left: -100px;
}

#logo {
  width: 40px;

  height: 40px;
  margin: 10px 10px;
}
#img-maroc {
  width: 15px;
  height: 15px;
}

li {
  list-style: none;
  display: inline;
  margin-right: 20px;
}
#shopping-cart {
  transition: 0.3s;
}
hr {
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 5px;
}
#shopping-cart:hover {
  color: rgba(7, 6, 7, 0.333);
  width: 30px;
}
a {
  color: black;
  text-decoration: none;
}
/* main*/
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "left_section right_section";
  gap: 10px;
}
.part1 {
  grid-column: 1/3;
}

#colon {
  border: solid 2px rgba(10, 10, 10, 0.511);
  border: #00000017 solid 2px;
  border-radius: 5px;
}
.section {
  background-color: rgba(0, 0, 0, 0.103);
}
.left_section {
  grid-area: left_section;
}
.right-section {
  grid-area: right_section;
}
.box {
  background-color: aquamarine;
}

.parts1 {
  width: 100%;
  height: 60px;
  display: flex;
  padding-left: 15px;
  align-items: center;
  background-color: white;
  border: #00000017 solid 2px;
  border-radius: 5px;
  border-bottom: none;
}
.image_validation {
  background-color: green;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.void {
  background-color: rgba(0, 0, 0, 0.174);
  height: 100px;
  width: 100px;
}
.descriptionz {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-right: 10px;
}
.span {
  display: flex;
  margin-top: 40px;
}
.span1 {
  background-color: orange;
  width: 20px;
  display: flex;
  height: 20px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.span2 {
  background-color: orange;
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.parts2-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 30px 10px;
}
#one-four {
  padding-left: 40px;
}
#one-four i {
  padding-right: 10px;
}
.span span {
  padding-right: 10px;
}
#infromation {
  padding-right: 20px;
}
.parts2 {
  background-color: white;
  border: #00000017 solid 2px;
  border-radius: 4px;
  padding: 20px 25px;
}

.parts2 p:last-child {
  color: rgba(0, 0, 0, 0.365);
  padding: 20px 1px;
}
.parts2 section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.botton {
  background-color: rgba(62, 226, 12, 0.719);
  border-radius: 10px;
  width: 80px;
  height: 30px;
  margin: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#botton_p {
  color: white;
  font-size: medium;
}
footer {
  background-color: rgb(48, 45, 51);
  color: beige;

  height: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
footer a {
  color: aliceblue;
}
footer span {
  color: rgba(250, 235, 215, 0.637);
  padding-top: 20px;
}
.cart-item {
  display: flex;
  height: 80%;
  width: 100%;
}
.cart-item img {
  width: 30%;
}
.threepoint div {
  background-color: rgba(0, 0, 0, 0.158);
  border-radius: 50%;
}

/* icon side bar */
.botton {
  display: none;
  flex-direction: column;
  width: 30px;
  height: 30px;
  flex-wrap: wrap;
  gap: 5px;
}
.botton span {
  background-color: black;
  height: 4px;
  width: 100%;
  border-radius: 10px;
}

.amazon {
  display: none;
}
@media screen and (max-width: 500px) {
  .botton {
    display: flex;
    margin-left: 15px;
    position: static;
  }
  .exit {
    display: flex;
    color: aliceblue;
  }
  .right-section > ul:hover .botton {
    display: flex;
  }

  .form input {
    width: 160px;
    height: 25px;
    margin-left: -4px;
  }
  .right-section > ul {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    height: calc(100% - 70px);
    position: fixed;
    left: 10px;
    top: 20px;
    background-color: #060605f2;
    color: white;
    transition: 0.3s;
  }
  .right-section > ul li {
    padding-bottom: 20px;
    border-bottom: rgba(26, 6, 69, 0.863) solid 2px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .botton:hover {
    display: flex;
  }
  #navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: white;
    border: 1px rgba(0, 0, 0, 0.285) solid;
  }
  .part1 {
    width: 90%;
    margin: 32px 9px;
    padding-left: 20px;
  }
  .part2 {
    width: 90%;
    margin: 32px 9px;
    padding-left: 20px;
  }
  .description {
    padding-left: 20px;
    width: 90%;
    margin: 32px 9px;
  }
  .contenair {
    display: block;
  }
  .amazon {
    display: flex;
    color: beige;
  }
  li {
    color: rgb(9, 9, 9);
    transition: 0.3s;
  }
  li:hover {
    background-color: rgba(137, 43, 226, 0.313);
  }
  li a {
    color: aliceblue;
    transition: 0.3s;
  }
  li a:hover {
    padding-left: 15px;
    background-color: rgba(137, 43, 226, 0.313);
  }
}
